<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SharpForge.Gui</RootNamespace>
    <AssemblyName>sf-gui</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>

    <!-- Framework-dependent single-file publish defaults -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(IsPublishing)' == 'true'">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType Condition="'$(IsPublishing)' != 'true'">embedded</DebugType>
    <DebugType Condition="'$(IsPublishing)' == 'true'">none</DebugType>
    <DebugSymbols Condition="'$(IsPublishing)' == 'true'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
