# SharpForge

./: .gitattributes  .gitignore  AGENTS.md  CLI.md  Collections.md  ConditionalExpression.md  GeneratedLua.md  LICENSE  LuaInterop.md  README.md  SharpForge-GUI.md  SharpForge.sln  SharpLib-Dictionary.md  Struct.md  TODO.md  TODO_LuaInteropUncoupling.md  agent-sync-rules.ps1  build.ps1  publish-all.ps1
.claude/: settings.local.json
.clinerules/: general.md
.deepseek/: instructions.md
.github/: copilot-instructions.md
.github/instructions/: general-coding-behaviour.instructions.md  lowering-feature-design.instructions.md  planning-hazard-complexity.instructions.md  test-quality.instructions.md
SampleProject/: Hero.cs  SampleProject.sln  Samples.csproj  Unit.cs
assets/libs/SFLib/: LuaInterop.cs
assets/libs/SFLib/Collections/: List.cs
assets/libs/SFLib/Interop/: LuaInterop.cs  coroutine.cs  globals.cs  math.cs  os.cs  string.cs  table.cs  utf8.cs
assets/libs/StdLib/: List.cs
assets/templates/: SharpForge.Project.csproj.template
docs/: cli.md  collections.md  generated-lua.md  gui.md  lowering-design-notes.md  lua-interop.md  regex.md  struct.md  type-casting.md
docs/api/: arrays.md  async.md  casting.md  classes.md  collections.md  conditional.md  control-flow.md  delegates.md  diagnostics.md  enums.md  exceptions.md  inheritance.md  lua-interop.md  operators.md  regex.md  strings.md  structs.md  types.md
samples/: Hello.cs  Hero.cs  Samples.csproj
samples/CSProject/: Hero.cs  Samples.csproj  Unit.cs  sf-out.lua
samples/CSProject/SharpLib/: Dictionary.cs  List.cs  Task.cs
samples/CSProject/libs/Jass-2.0.4/: Natives.g.cs
samples/CSProject/libs/SFLib/Async/: Task.cs
samples/CSProject/libs/SFLib/Collections/: Dictionary.cs  HashSet.cs  List.cs  Queue.cs  Stack.cs
samples/LuaProject/: Main.lua  NotRefed.lua  bundle.lua
samples/LuaProject/Lib/: Time.lua
src/Builder/: Builder.csproj  Program.cs
src/Builder/Cli/: InjectCommand.cs  PackCommand.cs  RootCommandFactory.cs
src/Builder/Inject/: MapInjector.cs
src/Builder/Pack/: LuaBundleBuilder.cs  LuaPacker.cs  LuaSourceScanner.cs
src/Gui/: App.xaml  App.xaml.cs  Gui.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/JassGen/: GlobalUsings.cs  JassGen.csproj  Program.cs
src/JassGen/Cli/: RootCommandFactory.cs
src/JassGen/Emit/: CSharpEmitter.cs
src/JassGen/Parser/: JassAst.cs  JassParser.cs  JassToken.cs  JassTokenizer.cs
src/Transpiler/: Program.cs  Transpiler.csproj
src/Transpiler/Analyzers/: DesyncLinter.cs
src/Transpiler/Cli/: RootCommandFactory.cs
src/Transpiler/Emitter/: LuaEmitter.cs
src/Transpiler/Frontend/: IRLowering.cs  LuaRegexPatternCompiler.cs  RoslynFrontend.cs
src/Transpiler/IR/: IRExpr.cs  IRModule.cs  IRStmt.cs
src/Transpiler/Pipeline/: LibraryAssetCopier.cs  TranspileOptions.cs  TranspilePipeline.cs
tests/Transpiler.Tests/: ArraysTests.cs  AsyncTests.cs  BuilderTests.cs  CastingTests.cs  ClassSampleTests.cs  ClassesTests.cs  ConditionalTests.cs  ControlFlowTests.cs  DelegatesTests.cs  DiagnosticsTests.cs  EmitSmokeTests.cs  EnumsTests.cs  ExceptionsTests.cs  InheritanceTests.cs  JassGenTests.cs  LuaInteropTests.cs  OperatorsTests.cs  PackStructTests.cs  PipelineTests.cs  RegexTests.cs  RegressionTests.cs  StringSplitTests.cs  StringsTests.cs  StructsTests.cs  Transpiler.Tests.csproj  TranspilerTestHelper.cs  TypesTests.cs
